name: Sample

on:
  gollum:
  workflow_dispatch:

jobs:
  create-wiki-summary:
    runs-on: ubuntu-latest
    services:
      db:
        image: mysql:8.0
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: web_handson
        options: >-
          --health-cmd "mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Check out wiki
        uses: actions/checkout@v2
        with:
          repository: "iterable-company/rust-web-handson.wiki"
          ref: "master"
          path: "rust-web-handson.wiki"
      - name: Update summary.md if needed
        run: |
          ls -al .
          cargo --version
          # cargo install sqlx-cli
          # export DATABASE_URL=mysql://root:password@localhost/web_handson
          # sqlx migrate run --source $GITHUB_WORKSPACE/migrations/schema --ignore-missing
          cd $GITHUB_WORKSPACE/migrations/
          mkdir output
          mkdir -p drivers/mysql
          wget https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar
          wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.30.zip
          unzip mysql-connector-java-8.0.30.zip
