name: Sample

on:
  gollum:
  workflow_dispatch:

jobs:
  create-wiki-summary:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Check out wiki
        uses: actions/checkout@v2
        with:
          repository: "iterable-company/rust-web-handson.wiki"
          ref: "master"
          path: "rust-web-handson.wiki"
      - name: Update summary.md if needed
        run: |
          cp $GITHUB_WORKSPACE/migrations/images/relationships.real.large.svg rust-web-handson.wiki/relationships.real.large.svg
          cd rust-web-handson.wiki
          git config --global user.email "lodeo_engineer@cyberagent.co.jp"
          git config --global user.name "Github Actions"
          git add relationships.real.large.svg
          git commit -m"update er-diagram"
          git push origin master
          ls -al rust-web-handson.wiki
