name: Update documents of table definitions

on:
  gollum:
  workflow_dispatch:
  push:
    branches:
      - "master"
    paths:
      - migrations/schema/**

jobs:
  update-docs:
    runs-on: ubuntu-latest
    services:
      db:
        image: mysql:8.0
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: lodeo
        options: >-
          --health-cmd "mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Cache rust binary
        uses: actions/cache@v3
        id: cache
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/cache/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: ${{ runner.os }}-cargo-
      - name: Install sqlx
        if: steps.cache.outputs.cache-hit != 'true'
        run: cargo install sqlx-cli
      - name: Migrate
        run: |
          export DATABASE_URL=mysql://root:password@localhost/lodeo
          sqlx migrate run --source $GITHUB_WORKSPACE/migrations/schema --ignore-missing
      - name: Generate schema definitions
        run: |
          rm -rf docs
          mkdir docs
          mkdir -p drivers/mysql
          wget https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar
          wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.30.zip
          unzip mysql-connector-java-8.0.30.zip
          cp mysql-connector-java-8.0.30/mysql-connector-java-8.0.30.jar  drivers/mysql
          echo -e "
          schemaspy.t=mysql\n
          schemaspy.dp=drivers\n
          schemaspy.host=localhost\n
          schemaspy.port=3306\n
          schemaspy.db=lodeo\n
          schemaspy.u=root\n
          schemaspy.p=password\n
          schemaspy.o=./docs\n
          schemaspy.s=lodeo\n
          " > schemaspy.properties
          java -jar schemaspy-6.1.0.jar -I _sqlx -vizjs
      - name: Update document of table definitions
        run: |
          git config --global user.email "lodeo_engineer@cyberagent.co.jp"
          git config --global user.name "Github Actions"
          git add docs
          num=`git diff --name-only --cached | wc -l | sed 's/^ *//g'`
          test $num -gt 0 && git commit -m"Update table definitions" && git push origin master
